@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$rose-pale: #FFD6D7;
$dark-blue: #2c3e50;
$brown: #757763;
$beige-light: #D0D1CD;
$white: #FFFFFF;
$black: rgba(0, 0, 0, 0.461);

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $dark-blue;
$link: $dark-blue;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $white;
$control-border-width: 2px;
$input-border-color: $beige-light;
$input-shadow: none;

@import "~bulma/bulma";